    1  wget https://downloadsapachefriends.global.ssl.fastly.net/xampp-files/7.1.8/xampp-linux-x64-7.1.8-0-installer.run?from_af=true
    2  mv xampp-linux-x64-7.1.8-0-installer.run\?from_af\=true xampp-linux-x64-7.1.8-0-installer.run
    3  chmod +x xampp-linux-x64-7.1.8-0-installer.run 
    4  sudo ./xampp-linux-x64-7.1.8-0-installer.run 
    5  /opt/lampp/lampp start
    6  sudo /opt/lampp/lampp start
    7  wget https://download.owncloud.org/community/owncloud-10.0.2.zip
    8  sudo unzip owncloud-10.0.2.zip 
    9  ls
   10  cp -r owncloud /opt/lampp/htdocs/
   11  sudo cp -r owncloud /opt/lampp/htdocs/
   12  ls /opt/lampp/htdocs/
   13  cd /opt/lampp/htdocs/ && ls -la
   14  touch /opt/lampp/etc/extra/httpd-owncloud.conf
   15  sudo touch /opt/lampp/etc/extra/httpd-owncloud.conf
   16  ls /opt/lampp/etc/extra/
   17  ls -l /opt/lampp/etc/extra/httpd-owncloud.conf 
   18  chmod 777 /opt/lampp/etc/extra/httpd-owncloud.conf 
   19  sudo chmod 777 /opt/lampp/etc/extra/httpd-owncloud.conf 
   20  ls -l /opt/lampp/etc/extra/httpd-owncloud.conf 
   21  ls -l -d /opt/lampp/
   22  cd
   23  cd -
   24  cd /home/santiagoz/Escritorio/
   25  history > historial.txt
   26  ls
   27  sudo chmod 770 -R /opt/lampp/htdocs/
   28  sudo chown -R daemon:daemon /opt/lampp/htdocs/
   29  history > historial.txt 
